apiKey= "AIzaSyAlbpJX-gWy0m_E-myvT_BiktJrwerCtVA"
authDomain= "react-notice-4ea2b.firebaseapp.com"
projectId= "react-notice-4ea2b"
storageBucket= "react-notice-4ea2b.appspot.com"
messagingSenderId= "876654218466"
appId= "1:876654218466:web:1f2ef3a48ac98bc3eb62bb"
measurementId= "G-YSQW9F141K"
databaseURL= "https://react-notice-4ea2b.firebaseio.com"